spring.datasource.url=jdbc:postgresql://localhost:5434/postgres 
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.file.path= /var/logs/
logging.file.name= TacoCloud.log
logging.level.root = WARN
logging.level.org.springframework = DEBUG



