spring.datasource.url=jdbc:postgresql://localhost:5434/postgres 
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.datasource.initialization-mode=always
spring.devtools.restart.enabled = false
